<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de fundo</title>
    <style>
        body {
            background-image: url("imagens/imgCap19/wallpaper001.jpg");
        
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-image: url("imagens/imgCap19/pattern003.png");

        }
        div#q2 {
            background-image: url("imagens/imgCap19/pattern002.png");

        }

        div#q3 {
            background-image: url('imagens/imgCap19/pattern001.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>    
</body>
</html>